body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #1d0683;
    gap:3rem;
}
h1>a{
    color: #ffffff;
    text-decoration: none;
}

#uploadform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid black;
    width: 40rem;
    height: max-content;
    padding: 20px;
    font-size: large;
    font-weight: bold;
    border-radius: 1rem;
    text-align: center;
    background-color:#ff4c2d;


}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#submit {
    width: 5rem;
}

.community-cards {
    display: flex;
    flex-wrap: wrap; 
    gap: 30px; 
    justify-content: center; 
}

/* Styling for each card */
.card {
    width: calc(33.33% - 20px); /* Adjust width to fit 3 cards per row with space between */
    background: white;
    padding: .4em;
    border-radius: 6px;
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Adjust the width of the card image */
.card-image {
    background-color: rgb(236, 236, 236);
    width: 100%; /* Make the image fill the card width */
    height: 230px;
    border-radius: 6px 6px 0 0;
    object-fit: contain;
}

/* Ensure responsiveness for smaller screens */
@media (max-width: 1200px) {
    .card {
        width: calc(50% - 20px); /* 2 cards per row for medium screens */
    }

}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px); /* 1 card per row for small screens */
    }
}